{
    "name": "prasa/oop_bank",
    "description": "Pauliaus Bankas",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bankas\\": "src/app/",
            "App\\DB\\": "src/app/"
        }
    },
    "authors": [
        {
            "name": "PauliusRa",
            "email": "buvizz@gmail.com"
        }
    ],
    "require": {}
}
